# kotlin-spring-boot-boilerplate

./: LICENSE  README.md  Users Service.postman_collection.json  pom.xml
src/main/kotlin/com/codingvibe/users/: Main.kt
src/main/kotlin/com/codingvibe/users/config/: UserPrefsConfig.kt
src/main/kotlin/com/codingvibe/users/controller/: ErrorHandlerController.kt  UserPrefsController.kt
src/main/kotlin/com/codingvibe/users/dao/: UserPrefsDao.kt
src/main/kotlin/com/codingvibe/users/model/: UserDetails.kt
src/main/kotlin/com/codingvibe/users/service/: UserPrefsService.kt
src/main/resources/: application.properties  banner.txt
src/main/resources/db/: changelog.sql
src/test/kotlin/com/codingvibe/users/service/: UserPrefsServiceTest.kt
